DB_NAME=database name
DB_USER=database user
DB_PASSWORD=database password
BD_HOST=database host
DB_PORT=database port

Para migraciones y testing usar:

DB_DEV_DB_NAME=database name
DB_DEV_USER=database user
DB_DEV_PASSWORD=database password
DB_DEV_HOST=localhost
DB_PORT=database port
ENV=Development

DB_TEST_USER=database user
DB_TEST_PASSWORD=database password
DB_TEST_DB_NAME=database name_test
DB_TEST_HOST=localhost